<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JL-LAPTOP</Machine>
    <WindowsUser>Jean-Luc</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>3c0b25b3-c3e3-4fe6-9140-60d7b4df9576</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Jean-Luc\Documents\github\Orion\App\Dogtool-Build\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>6A6E90E3FA645472814C4CF2EB353CD36983A626B1AD8CC3A2B0409A7E8400AC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3c0b25b3-c3e3-4fe6-9140-60d7b4df9576_1.0.0.0_neutral__vp75deg8zjfct</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3c0b25b3-c3e3-4fe6-9140-60d7b4df9576_vp75deg8zjfct!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3c0b25b3-c3e3-4fe6-9140-60d7b4df9576</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Jean-Luc</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Jean-Luc\Documents\github\Orion\App\Dogtool-Build\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-06T02:24:33.685</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Jean-Luc\Documents\github\Orion\App\Dogtool-Build\404.html">
      <PackagePath>404.html</PackagePath>
      <Modified>2015-08-06T02:22:39.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jean-Luc\Documents\github\Orion\App\Dogtool-Build\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2015-08-06T02:22:39.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jean-Luc\Documents\github\Orion\App\Dogtool-Build\views\businessinfo.html">
      <PackagePath>views\businessinfo.html</PackagePath>
      <Modified>2015-08-06T02:22:39.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jean-Luc\Documents\github\Orion\App\Dogtool-Build\views\calendar\view.html">
      <PackagePath>views\calendar\view.html</PackagePath>
      <Modified>2015-08-06T02:22:39.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jean-Luc\Documents\github\Orion\App\Dogtool-Build\views\directives\dog-card.html">
      <PackagePath>views\directives\dog-card.html</PackagePath>
      <Modified>2015-08-06T02:22:39.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jean-Luc\Documents\github\Orion\App\Dogtool-Build\views\directives\dog-info-panel.html">
      <PackagePath>views\directives\dog-info-panel.html</PackagePath>
      <Modified>2015-08-06T02:22:39.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jean-Luc\Documents\github\Orion\App\Dogtool-Build\views\directives\edit-note-model.html">
      <PackagePath>views\directives\edit-note-model.html</PackagePath>
      <Modified>2015-08-06T02:22:39.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jean-Luc\Documents\github\Orion\App\Dogtool-Build\views\directives\notes-panel.html">
      <PackagePath>views\directives\notes-panel.html</PackagePath>
      <Modified>2015-08-06T02:22:39.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jean-Luc\Documents\github\Orion\App\Dogtool-Build\views\directives\person-edit-form.html">
      <PackagePath>views\directives\person-edit-form.html</PackagePath>
      <Modified>2015-08-06T02:22:39.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jean-Luc\Documents\github\Orion\App\Dogtool-Build\views\directives\person-info.html">
      <PackagePath>views\directives\person-info.html</PackagePath>
      <Modified>2015-08-06T02:22:39.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jean-Luc\Documents\github\Orion\App\Dogtool-Build\views\directives\person-panel.html">
      <PackagePath>views\directives\person-panel.html</PackagePath>
      <Modified>2015-08-06T02:22:39.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jean-Luc\Documents\github\Orion\App\Dogtool-Build\views\directives\person-select-create.html">
      <PackagePath>views\directives\person-select-create.html</PackagePath>
      <Modified>2015-08-06T02:22:39.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jean-Luc\Documents\github\Orion\App\Dogtool-Build\views\directives\weight-list.html">
      <PackagePath>views\directives\weight-list.html</PackagePath>
      <Modified>2015-08-06T02:22:39.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jean-Luc\Documents\github\Orion\App\Dogtool-Build\views\dog\edit-form.html">
      <PackagePath>views\dog\edit-form.html</PackagePath>
      <Modified>2015-08-06T02:22:39.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jean-Luc\Documents\github\Orion\App\Dogtool-Build\views\dog\list.html">
      <PackagePath>views\dog\list.html</PackagePath>
      <Modified>2015-08-06T02:22:39.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jean-Luc\Documents\github\Orion\App\Dogtool-Build\views\dog\new.html">
      <PackagePath>views\dog\new.html</PackagePath>
      <Modified>2015-08-06T02:22:39.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jean-Luc\Documents\github\Orion\App\Dogtool-Build\views\dog\view.html">
      <PackagePath>views\dog\view.html</PackagePath>
      <Modified>2015-08-06T02:22:39.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jean-Luc\Documents\github\Orion\App\Dogtool-Build\views\homework-new.html">
      <PackagePath>views\homework-new.html</PackagePath>
      <Modified>2015-08-06T02:22:39.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jean-Luc\Documents\github\Orion\App\Dogtool-Build\views\homework.html">
      <PackagePath>views\homework.html</PackagePath>
      <Modified>2015-08-06T02:22:39.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jean-Luc\Documents\github\Orion\App\Dogtool-Build\views\homeworkManagement.html">
      <PackagePath>views\homeworkManagement.html</PackagePath>
      <Modified>2015-08-06T02:22:39.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jean-Luc\Documents\github\Orion\App\Dogtool-Build\views\invoice.html">
      <PackagePath>views\invoice.html</PackagePath>
      <Modified>2015-08-06T02:22:39.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jean-Luc\Documents\github\Orion\App\Dogtool-Build\views\job\job-list.html">
      <PackagePath>views\job\job-list.html</PackagePath>
      <Modified>2015-08-06T02:22:39.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jean-Luc\Documents\github\Orion\App\Dogtool-Build\views\job\job-new.html">
      <PackagePath>views\job\job-new.html</PackagePath>
      <Modified>2015-08-06T02:22:39.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jean-Luc\Documents\github\Orion\App\Dogtool-Build\views\modals\confirm-note-delete.html">
      <PackagePath>views\modals\confirm-note-delete.html</PackagePath>
      <Modified>2015-08-06T02:22:39.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jean-Luc\Documents\github\Orion\App\Dogtool-Build\views\people\list.html">
      <PackagePath>views\people\list.html</PackagePath>
      <Modified>2015-08-06T02:22:39.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jean-Luc\Documents\github\Orion\App\Dogtool-Build\views\people\new.html">
      <PackagePath>views\people\new.html</PackagePath>
      <Modified>2015-08-06T02:22:39.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jean-Luc\Documents\github\Orion\App\Dogtool-Build\views\people\view.html">
      <PackagePath>views\people\view.html</PackagePath>
      <Modified>2015-08-06T02:22:39.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jean-Luc\Documents\github\Orion\App\Dogtool-Build\views\quote.html">
      <PackagePath>views\quote.html</PackagePath>
      <Modified>2015-08-06T02:22:39.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jean-Luc\Documents\github\Orion\App\Dogtool-Build\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <Modified>2015-08-06T02:00:44.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jean-Luc\Documents\github\Orion\App\Dogtool-Build\Assets\BadgeLogo.scale-140.png">
      <PackagePath>Assets\BadgeLogo.scale-140.png</PackagePath>
      <Modified>2015-08-06T02:02:09.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jean-Luc\Documents\github\Orion\App\Dogtool-Build\Assets\BadgeLogo.scale-180.png">
      <PackagePath>Assets\BadgeLogo.scale-180.png</PackagePath>
      <Modified>2015-08-06T02:03:03.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jean-Luc\Documents\github\Orion\App\Dogtool-Build\images\Badges\Hooch.scale-100.png">
      <PackagePath>images\Badges\Hooch.scale-100.png</PackagePath>
      <Modified>2015-08-06T02:00:44.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jean-Luc\Documents\github\Orion\App\Dogtool-Build\images\Badges\Hooch.scale-140.png">
      <PackagePath>images\Badges\Hooch.scale-140.png</PackagePath>
      <Modified>2015-08-06T02:02:09.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jean-Luc\Documents\github\Orion\App\Dogtool-Build\images\Badges\Hooch.scale-180.png">
      <PackagePath>images\Badges\Hooch.scale-180.png</PackagePath>
      <Modified>2015-08-06T02:03:03.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jean-Luc\Documents\github\Orion\App\Dogtool-Build\images\Hooch.scale-100.png">
      <PackagePath>images\Hooch.scale-100.png</PackagePath>
      <Modified>2015-08-06T01:54:46.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jean-Luc\Documents\github\Orion\App\Dogtool-Build\images\Hooch.scale-140.png">
      <PackagePath>images\Hooch.scale-140.png</PackagePath>
      <Modified>2015-08-06T01:55:32.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jean-Luc\Documents\github\Orion\App\Dogtool-Build\images\Hooch.scale-180.png">
      <PackagePath>images\Hooch.scale-180.png</PackagePath>
      <Modified>2015-08-06T01:57:39.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jean-Luc\Documents\github\Orion\App\Dogtool-Build\styles\img\background.png">
      <PackagePath>styles\img\background.png</PackagePath>
      <Modified>2015-08-06T02:22:14.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jean-Luc\Documents\github\Orion\App\Dogtool-Build\bower_components\bootstrap\fonts\glyphicons-halflings-regular.eot">
      <PackagePath>bower_components\bootstrap\fonts\glyphicons-halflings-regular.eot</PackagePath>
      <Modified>2015-02-24T20:05:33.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jean-Luc\Documents\github\Orion\App\Dogtool-Build\fonts\fontawesome-webfont.eot">
      <PackagePath>fonts\fontawesome-webfont.eot</PackagePath>
      <Modified>2015-01-22T18:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jean-Luc\Documents\github\Orion\App\Dogtool-Build\bower_components\bootstrap\fonts\glyphicons-halflings-regular.svg">
      <PackagePath>bower_components\bootstrap\fonts\glyphicons-halflings-regular.svg</PackagePath>
      <Modified>2015-02-24T20:05:33.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jean-Luc\Documents\github\Orion\App\Dogtool-Build\fonts\fontawesome-webfont.svg">
      <PackagePath>fonts\fontawesome-webfont.svg</PackagePath>
      <Modified>2015-01-22T18:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jean-Luc\Documents\github\Orion\App\Dogtool-Build\bower_components\bootstrap\fonts\glyphicons-halflings-regular.ttf">
      <PackagePath>bower_components\bootstrap\fonts\glyphicons-halflings-regular.ttf</PackagePath>
      <Modified>2015-02-24T20:05:33.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jean-Luc\Documents\github\Orion\App\Dogtool-Build\fonts\fontawesome-webfont.ttf">
      <PackagePath>fonts\fontawesome-webfont.ttf</PackagePath>
      <Modified>2015-01-22T18:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jean-Luc\Documents\github\Orion\App\Dogtool-Build\bower_components\bootstrap\fonts\glyphicons-halflings-regular.woff">
      <PackagePath>bower_components\bootstrap\fonts\glyphicons-halflings-regular.woff</PackagePath>
      <Modified>2015-02-24T20:05:33.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jean-Luc\Documents\github\Orion\App\Dogtool-Build\fonts\fontawesome-webfont.woff">
      <PackagePath>fonts\fontawesome-webfont.woff</PackagePath>
      <Modified>2015-01-22T18:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jean-Luc\Documents\github\Orion\App\Dogtool-Build\bower_components\bootstrap\fonts\glyphicons-halflings-regular.woff2">
      <PackagePath>bower_components\bootstrap\fonts\glyphicons-halflings-regular.woff2</PackagePath>
      <Modified>2015-02-24T20:05:33.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jean-Luc\Documents\github\Orion\App\Dogtool-Build\fonts\fontawesome-webfont.woff2">
      <PackagePath>fonts\fontawesome-webfont.woff2</PackagePath>
      <Modified>2015-01-22T18:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jean-Luc\Documents\github\Orion\App\Dogtool-Build\favicon.ico">
      <PackagePath>favicon.ico</PackagePath>
      <Modified>2015-06-24T17:07:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jean-Luc\Documents\github\Orion\App\Dogtool-Build\fonts\FontAwesome.otf">
      <PackagePath>fonts\FontAwesome.otf</PackagePath>
      <Modified>2015-01-22T18:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jean-Luc\Documents\github\Orion\App\Dogtool-Build\images\no-dog-image.jpg">
      <PackagePath>images\no-dog-image.jpg</PackagePath>
      <Modified>2015-08-06T02:22:14.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jean-Luc\Documents\github\Orion\App\Dogtool-Build\scripts\scripts.beb8fbff.js">
      <PackagePath>scripts\scripts.beb8fbff.js</PackagePath>
      <Modified>2015-08-06T02:22:38.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jean-Luc\Documents\github\Orion\App\Dogtool-Build\scripts\vendor.42303e25.js">
      <PackagePath>scripts\vendor.42303e25.js</PackagePath>
      <Modified>2015-08-06T02:22:38.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jean-Luc\Documents\github\Orion\App\Dogtool-Build\scripts\winstore-jscompat.b1578e4e.js">
      <PackagePath>scripts\winstore-jscompat.b1578e4e.js</PackagePath>
      <Modified>2015-08-06T02:22:21.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jean-Luc\Documents\github\Orion\App\Dogtool-Build\styles\main.423b1a62.css">
      <PackagePath>styles\main.423b1a62.css</PackagePath>
      <Modified>2015-08-06T02:22:39.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jean-Luc\Documents\github\Orion\App\Dogtool-Build\styles\vendor.45a0ca83.css">
      <PackagePath>styles\vendor.45a0ca83.css</PackagePath>
      <Modified>2015-08-06T02:22:39.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jean-Luc\Documents\github\Orion\App\Dogtool-Build\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-08-06T02:24:33.607</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>