<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>3c0b25b3-c3e3-4fe6-9140-60d7b4df9576</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>DogTool_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="404.html" />
    <Content Include="Assets\BadgeLogo.scale-100.png" />
    <Content Include="Assets\BadgeLogo.scale-140.png" />
    <Content Include="Assets\BadgeLogo.scale-180.png" />
    <Content Include="bower_components\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="bower_components\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="bower_components\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="bower_components\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="bower_components\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\fontawesome-webfont.eot" />
    <Content Include="fonts\fontawesome-webfont.svg" />
    <Content Include="fonts\fontawesome-webfont.ttf" />
    <Content Include="fonts\fontawesome-webfont.woff" />
    <Content Include="fonts\fontawesome-webfont.woff2" />
    <Content Include="fonts\FontAwesome.otf" />
    <Content Include="images\Badges\Hooch.scale-100.png" />
    <Content Include="images\Badges\Hooch.scale-140.png" />
    <Content Include="images\Badges\Hooch.scale-180.png" />
    <Content Include="images\Hooch.scale-100.png" />
    <Content Include="images\Hooch.scale-140.png" />
    <Content Include="images\Hooch.scale-180.png" />
    <Content Include="images\no-dog-image.jpg" />
    <Content Include="index.html" />
    <Content Include="scripts\scripts.beb8fbff.js" />
    <Content Include="scripts\vendor.42303e25.js" />
    <Content Include="scripts\winstore-jscompat.b1578e4e.js" />
    <Content Include="styles\img\background.png" />
    <Content Include="styles\main.423b1a62.css" />
    <Content Include="styles\vendor.45a0ca83.css" />
    <Content Include="views\businessinfo.html" />
    <Content Include="views\calendar\view.html" />
    <Content Include="views\directives\dog-card.html" />
    <Content Include="views\directives\dog-info-panel.html" />
    <Content Include="views\directives\edit-note-model.html" />
    <Content Include="views\directives\notes-panel.html" />
    <Content Include="views\directives\person-edit-form.html" />
    <Content Include="views\directives\person-info.html" />
    <Content Include="views\directives\person-panel.html" />
    <Content Include="views\directives\person-select-create.html" />
    <Content Include="views\directives\weight-list.html" />
    <Content Include="views\dog\edit-form.html" />
    <Content Include="views\dog\list.html" />
    <Content Include="views\dog\new.html" />
    <Content Include="views\dog\view.html" />
    <Content Include="views\homework-new.html" />
    <Content Include="views\homework.html" />
    <Content Include="views\homeworkManagement.html" />
    <Content Include="views\invoice.html" />
    <Content Include="views\job\job-list.html" />
    <Content Include="views\job\job-new.html" />
    <Content Include="views\modals\confirm-note-delete.html" />
    <Content Include="views\people\list.html" />
    <Content Include="views\people\new.html" />
    <Content Include="views\people\view.html" />
    <Content Include="views\quote.html" />
    <None Include="DogTool_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>